NODE_ENV='development'

DEV_APP_PORT=3002
DEV_HOST_NAME='127.0.0.1'
DEV_DB_HOST_NAME='localhost'
DEV_DB_PORT=27017
DEV_DB_NAME='x_men'
DEV_TOKEN_EXPIRES_IN=60
DEV_TOKEN_PRIVATE_KEY='g%4kd4h*&mnr'
DEV_API_ENDPOINT='http://127.0.0.1:3002/api/'

TEST_APP_PORT=7000
TEST_HOST_NAME='127.0.0.1'
TEST_DB_HOST_NAME='localhost'
TEST_DB_PORT=27017
TEST_DB_NAME='x_men'
TEST_TOKEN_EXPIRES_IN=60
TEST_TOKEN_PRIVATE_KEY='fg&%hfdm@'
TEST_API_ENDPOINT='http://127.0.0.1:7000/api/'

PROD_APP_PORT=8080
PROD_HOST_NAME='127.0.0.1'
PROD_DB_HOST_NAME='localhost'
PROD_DB_PORT=27017
PROD_DB_NAME='hire-portal'
PROD_TOKEN_EXPIRES_IN=60
PROD_TOKEN_PRIVATE_KEY='x_men'
PROD_API_ENDPOINT='http://127.0.0.1:8080/api/'